

FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\AdminsMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\AuthenticationWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\MainWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\UsersMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\Admin\AdminGenerateReportsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\Admin\AdminManageUsersAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\Admin\AdminManageUsersPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\AdminsMenuPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\AuthenticationPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\ListModelsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\RegularUser\RegularUserManagePersonalAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\RegularUser\RegularUserSearchAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\SelectUserTypePage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment2\Assignment_2\Views\Pages\UsersMenuPage.xaml;;

