

FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\AdminsMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\AuthenticationWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\MainWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\UsersMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\AdminsMenuPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\Admin\AdminGenerateReportsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\Admin\AdminManageRatingsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\Admin\AdminManageUsersAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\Admin\AdminManageUsersPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\AuthenticationPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\ListModelsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\RegularUser\RegularUserAdsPersonalizationPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\RegularUser\RegularUserChatsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\RegularUser\RegularUserManageAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\RegularUser\RegularUserSearchAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\SelectUserTypePage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\FinalProject\FinalProject\Client\Views\Pages\UsersMenuPage.xaml;;

