

FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\AdminWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\LoginWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\MainWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\AdminEmployeesPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\EmployeeAccountsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\EmployeeClientsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\GenerateReportsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\ListModelsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\MainMenuPageAdmins.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\MainMenuPageEmployee.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\SelectUserWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\LoginPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment1\Assignment1\Assignment1\PresentationLayer\Views\SelectUserTypePage.xaml;;

