<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment_3ModelsStoreContainer" CdmEntityContainer="Assignment3Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Assignment_3.Models.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="Assignment_3.Models.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Assignment_3.Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="Assignment_3.Models.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="adID" ColumnName="adID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="Assignment_3.Models.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessages">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fromUserName" ColumnName="fromUserName" />
          <ScalarProperty Name="fromUserID" ColumnName="fromUserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>