

FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\AdminsMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\AuthenticationWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\MainWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\UsersMenuWindow.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\AdminsMenuPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\AuthenticationPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\ListModelsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\Admin\AdminGenerateReportsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\Admin\AdminManageUsersAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\Admin\AdminManageUsersPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\RegularUser\RegularUserManagePersonalAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\RegularUser\RegularUserSearchAdsPage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\SelectUserTypePage.xaml;;
FD:\An 3\Sem2\Proiectare_Software\2020-30236-project-loredragan\Assignment3\Assignment_3\Client\Views\Pages\UsersMenuPage.xaml;;

