<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.AdminsMenuWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AdminsMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.App" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.AuthenticationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthenticationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.UsersMenuWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UsersMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Properties.Resources" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.Connection.ConnectionHelper" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Connection\ConnectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.Exceptions.FailedAuthenticationException" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Exceptions\FailedAuthenticationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.Exceptions.InvalidInputException" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Exceptions\InvalidInputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.Exceptions.NoResultException" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Exceptions\NoResultException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminGenerateReports.AdminGenerateReportsHelper" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminGenerateReports\AdminGenerateReportsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminGenerateReports.AdminGenerateReportsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminGenerateReports\AdminGenerateReportsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageRatings.AdminManageRatingsHelper" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAg=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageRatings\AdminManageRatingsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageRatings.AdminManageRatingsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageRatings\AdminManageRatingsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageUsers.AdminManageUsersHelper" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAIAAAAAAAAACABAAAAAAAg=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageUsers\AdminManageUsersHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageUsers.AdminManageUsersValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAABAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageUsers\AdminManageUsersValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageUsersAds.AdminManageUsersAdsHelper" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAACABAAAAAAAg=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageUsersAds\AdminManageUsersAdsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AdminManageUsersAds.AdminManageUsersAdsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\AdminManageUsersAds\AdminManageUsersAdsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.AuthenticateUser.AuthenticationPageHelper" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\HelperClasses\AuthenticateUser\AuthenticationPageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.FileCreator" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\FileCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.FileFactory" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\FileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.FilterValidator&lt;TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\HelperClasses\FilterValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.LinqToCSV" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\LinqToCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.OnCreateValidateAd" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\OnCreateValidateAd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.PDFFactory" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\PDFFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.PDFFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAIAAAAAQAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\HelperClasses\PDFFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.SecurityConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\SecurityConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.TXTFactory" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\TXTFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.TXTFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAAAAAAEQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\HelperClasses\TXTFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.ValidationResult" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserAdsPersonalization.RegularUserFavoritesHelper" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserAdsPersonalization\RegularUserFavoritesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserAdsPersonalization.RegularUserFavoritesValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserAdsPersonalization\RegularUserFavoritesValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserAdsPersonalization.RegularUserRatingsHelper" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserAdsPersonalization\RegularUserRatingsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserAdsPersonalization.RegularUserRatingsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserAdsPersonalization\RegularUserRatingsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserChats.RegularUserChatsHelper" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserChats\RegularUserChatsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserChats.RegularUserChatsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserChats\RegularUserChatsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserManageAds.RegularUserManagePersonalAdsHelper" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAgCABAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserManageAds\RegularUserManagePersonalAdsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HelperClasses.RegularUserManageAds.RegularUserManagePersonalAdsValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\RegularUserManageAds\RegularUserManagePersonalAdsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.ViewModels.ViewModels.Admin.AdminGenerateReportsViewModel" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\Admin\AdminGenerateReportsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.Admin.AdminManageRatingsViewModel" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAg=</HashCode>
      <FileName>ViewModels\ViewModels\Admin\AdminManageRatingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.Admin.AdminManageUsersAdsViewModel" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAABAAAAAgAg=</HashCode>
      <FileName>ViewModels\ViewModels\Admin\AdminManageUsersAdsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.Admin.AdminManageUsersViewModel" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAgAAAAAAAAAAAAAABAAAAAgAg=</HashCode>
      <FileName>ViewModels\ViewModels\Admin\AdminManageUsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.Admin.AdminViewModel&lt;TModel&gt;" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\Admin\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.AuthenticationViewModel" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAEAAAAAAAACAAAAAAAQAAgQAAQ=</HashCode>
      <FileName>ViewModels\ViewModels\AuthenticationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserChatsViewModel" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserChatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserManageAdsViewModel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAABAAAAAgAg=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserManageAdsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserManageFavoritesViewModel" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserManageFavoritesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserManageRatingsViewModel" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserManageRatingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserSearchAdsViewModel" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserSearchAdsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModels.RegularUser.RegularUserViewModel&lt;TModel&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModels\RegularUser\RegularUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.HelperClasses.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Views\HelperClasses\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.HelperClasses.Command&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Views\HelperClasses\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.HelperClasses.RequestBuilder" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HelperClasses\RequestBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.HelperClasses.SecurityConnectorValidator" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HelperClasses\SecurityConnectorValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.HelperClasses.WPFDisplayWindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Views\HelperClasses\WPFDisplayWindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.HelperClasses.WPFMessageBoxService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HelperClasses\WPFMessageBoxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.Admin.AdminGenerateReportsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAEAABAAAAAQEAAAAAAAgAAQEAQAAAA=</HashCode>
      <FileName>Views\Pages\Admin\AdminGenerateReportsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.Admin.AdminManageRatingsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAQAAAAAAEAAAAgAAAQEABAEAAAgAAAEQQAAAA=</HashCode>
      <FileName>Views\Pages\Admin\AdminManageRatingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.Admin.AdminManageUsersAdsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAESAAQAAAAAAEAAAAAAAAQGABAEAAAgAAAEQQAAAA=</HashCode>
      <FileName>Views\Pages\Admin\AdminManageUsersAdsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.Admin.AdminManageUsersPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAASAAQAAAABAEAAAAAAAAQGABEEAAAgAAAEQQAAAA=</HashCode>
      <FileName>Views\Pages\Admin\AdminManageUsersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.AdminsMenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAIAACAAAAABIACAFIAAAAYBgAAAAEA=</HashCode>
      <FileName>Views\Pages\AdminsMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.AuthenticationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAEIAAAAAAAAAAAIAAAAgAAACAAABAAAAIAAAEA=</HashCode>
      <FileName>Views\Pages\AuthenticationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.ListModelsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\ListModelsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.SelectUserTypePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAAAAAAACgAAAQAAEAAAAEA=</HashCode>
      <FileName>Views\Pages\SelectUserTypePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.UsersMenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAABAAgAAAEACAAACAIACAIAgAAgAAAAgEUA=</HashCode>
      <FileName>Views\Pages\UsersMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.RegularUser.RegularUserAdsPersonalizationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAQAASAgAAAIAAAAAAAEAQEAAIAAEAAAAAEAQAABA=</HashCode>
      <FileName>Views\Pages\RegularUser\RegularUserAdsPersonalizationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.RegularUser.RegularUserChatsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEQAAQAgAAAAAAAAAAAAAQEAAIAAAAgAAEEAQAAAA=</HashCode>
      <FileName>Views\Pages\RegularUser\RegularUserChatsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.RegularUser.RegularUserManageAdsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAESAAQAgAAAAAAAAAAAAAQGABAEAAAgAAAEQQAAAA=</HashCode>
      <FileName>Views\Pages\RegularUser\RegularUserManageAdsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Views.Pages.RegularUser.RegularUserSearchAdsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEQEAQAgAAAAAAAAAAAAAQEAAAAAACgAAAEAQAAAA=</HashCode>
      <FileName>Views\Pages\RegularUser\RegularUserSearchAdsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Client.ViewModels.Interfaces.IChatValidator" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IChatValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.ICrudValidator" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ICrudValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IFavoritesValidator" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IFavoritesValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IFile" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IFilterValidator&lt;TModel&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IFilterValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IRatingsValidator" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IRatingsValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IReportsValidator" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IReportsValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.ISecurityConnector" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISecurityConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.ISubscriptionValidator" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISubscriptionValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.ViewModels.Interfaces.IValidator" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.Views.Interfaces.IDisplayWindowService" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Views\Interfaces\IDisplayWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client.Views.Interfaces.IMessageBoxService" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Interfaces\IMessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Client.ViewModels.HelperClasses.FileTypes" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\HelperClasses\FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>